{
	"name": "lang-in-slug",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@inlang/core": "file:../../../../../core",
		"@inlang/sdk-js": "file:../../../..",
		"@playwright/test": "^1.33.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.16.2",
		"svelte": "^3.59.1",
		"svelte-check": "^3.3.2",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "4.3.5"
	},
	"type": "module"
}
