{
	"name": "@lix-js/fs",
	"version": "0.2.0",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": "./dist/index.js"
	},
	"files": [
		"./dist",
		"./src"
	],
	"scripts": {
		"build": "tsc --build",
		"dev": "tsc --watch",
		"test": "tsc --noEmit && vitest run --passWithNoTests --coverage",
		"lint": "eslint ./src --fix",
		"format": "prettier ./src --write",
		"clean": "rm -rf ./dist ./.turbo ./node_modules"
	},
	"dependencies": {
		"js-base64": "^3.7.5"
	},
	"license": "Apache-2.0",
	"devDependencies": {
		"tsd": "^0.28.1",
		"@vitest/coverage-v8": "0.34.3",
		"typescript": "5.2.2",
		"vitest": "0.34.3"
	}
}
