{
	"name": "@inlang/rpc",
	"type": "module",
	"private": true,
	"exports": {
		".": "./dist/index.js",
		"./router": "./dist/router.js"
	},
	"scripts": {
		"build": "tsc --build",
		"dev": "tsc --watch",
		"test": "tsc --noEmit && vitest run --passWithNoTests --coverage",
		"lint": "eslint ./src --fix",
		"format": "prettier ./src --write",
		"clean": "rm -rf ./dist ./node_modules"
	},
	"dependencies": {
		"@inlang/env-variables": "workspace:*",
		"@inlang/language-tag": "workspace:*",
		"@inlang/marketplace-registry": "workspace:*",
		"@inlang/message": "workspace:*",
		"@inlang/result": "workspace:*",
		"@inlang/sdk": "workspace:*",
		"@types/cors": "^2.8.17",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"ts-dedent": "^2.2.0",
		"typed-rpc": "3.0.0"
	},
	"peerDependencies": {
		"express": "^4.18.2"
	},
	"license": "Apache-2.0",
	"version": "0.3.7",
	"devDependencies": {
		"@types/body-parser": "1.19.2",
		"@types/express": "4.17.17",
		"@vitest/coverage-v8": "0.34.3",
		"typescript": "5.2.2",
		"vitest": "0.34.3"
	}
}
