{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "access": "restricted",
  "baseBranch": "main",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": [
    "@opral/flashtype",
    "@lix-js/agent-sdk",
    "@inlang/cli-example",
    "@inlang/plugin-icu1",
    "@inlang/server",
    "@inlang/template-plugin",
    "@inlang/website",
    "@lix-js/sdk-example-server-protocol-handler-hono",
    "@lix-js/plugin-prosemirror-example",
    "@inlang/*",
    "vs-code-extension",
    "sherlock-editor-app"
  ]
}
