{
  "name": "ide-extension",
  "private": true,
  "displayName": "inlang",
  "type": "module",
  "description": "i18n extension that makes you more productive.",
  "publisher": "Inlang",
  "repository": {
    "type": "git",
    "url": "https://github.com/inlang/inlang.git"
  },
  "icon": "assets/icon.png",
  "version": "0.1.6",
  "engines": {
    "vscode": "^1.74.1"
  },
  "categories": [
    "Other",
    "Linters",
    "Visualization"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:svelte"
  ],
  "main": "./dist/main.js",
  "contributes": {
    "commands": [
      {
        "command": "inlang.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "_watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./dist/test/runTest.js",
    "clean": "rm -r -f ./dist ./.turbo ./coverage ./node_modules"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.1",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}
