{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
				"cacheableOperations": ["build", "test", "lint", "format"],
				"accessToken": "ODlkYjAwMjYtMGMyMS00YTI3LWIzNTAtN2RhZjgwYzAwZGJifHJlYWQtd3JpdGU="
			}
    }
  },
  "targetDefaults": {
		"build": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		}
	}
}
