{
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {},
	"engines": {
		"npm": ">=8.0.0",
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"typescript": "^4.8.2",
		"vitest": "^0.23.0"
	}
}
