{
	"name": "@lix-js/server",
	"type": "module",
	"private": true,
	"exports": {
		".": "./dist/index.js"
	},
	"files": [
		"./dist",
		"./src"
	],
	"scripts": {
		"build": "tsc --build ./tsconfig.build.json",
		"dev": "tsc --watch",
		"test": "tsc --noEmit && vitest run --passWithNoTests --coverage",
		"lint": "eslint ./src",
		"format": "prettier ./src --write",
		"clean": "rm -rf ./dist ./.turbo ./node_modules"
	},
	"dependencies": {},
	"peerDependencies": {},
	"license": "Apache-2.0"
}
