{
	"name": "@inlang/paraglide-js-example",
	"type": "module",
	"scripts": {
		"_build": "paraglide-js compile",
		"start": "node ./src/main.js"
	},
	"dependencies": {
		"@inlang/paraglide-js": "*"
	}
}
