{
	"include": ["src/**/*"],
	"compilerOptions": {
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"declaration": true,
		"allowJs": true,
		"checkJs": true,
		"outDir": "dist",
		"strict": true,
		"lib": ["ESNext", "DOM"]
	}

}
