{
    "name": "@inlang/paraglide-js-adapter-next",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w",
        "test": "vitest run --passWithNoTests"
    },
    "exports": {
        ".": {
            "types": "./dist/client/index.d.ts",
            "react-server": {
                "browser": "./dist/server/index.js",
                "node": "./dist/server/index.js"
            },
            "default": {
                "browser": "./dist/client/index.js",
                "node": "./dist/client/index.js"
            }
        }
    },
    "keywords": [
        "inlang",
        "i18n",
        "localization",
        "translation",
        "internationalization",
        "next.js",
        "next",
        "react"
    ],
    "files": [
        "dist"
    ],
    "peerDependencies": {
        "next": "^13.0.0",
        "react": "^18"
    },
    "devDependencies": {
        "@inlang/sdk": "workspace:*",
        "@lix-js/client": "workspace:*",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.5",
        "@types/react": "^18",
        "rollup": "3.29.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-preserve-directives": "^1.1.0",
        "typescript": "^5.3.3"
    }
}