{
	"extends": "configs/typescript/tsconfig.base.json",
	"include": ["src/**/*"],
	"compilerOptions": {
		"lib": ["ESNext"],
		"outDir": "dist"
	},
	"ts-node": {
		// Tell ts-node CLI to install the --loader automatically
		"esm": true
	}
}
