{
	"name": "@project-lisa/client",
	"version": "0.0.1",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": "./dist/index.js"
	},
	"files": [
		"./dist",
		"./src"
	],
	"scripts": {
		"build": "tsc --build ./tsconfig.build.json",
		"dev": "tsc --watch",
		"---- TEST ----------------------------------------------------------": "",
		"---- LINT ----------------------------------------------------------": "",
		"---- OTHER ---------------------------------------------------------": "",
		"clean": "rm -rf ./dist ./.turbo ./coverage ./node_modules"
	},
	"dependencies": {
		"@project-lisa/fs": "*"
	},
	"license": "Apache-2.0"
}
