{
	"$schema": "https://inlang.com/schema/project-settings",
	"sourceLanguageTag": "en",
	"languageTags": [
		"en",
		"de",
		"fr",
		"it",
		"pt-BR",
		"sk",
		"zh"
	],
	"modules": [
		"../inlang/source-code/plugins/inlang-message-format/dist/index.js"
	],
	"plugin.inlang.messageFormat": {
		"filePath": "./inlang/source-code/website/messages.json"
	},
	"messageLintRuleLevels": {
		"messageLintRule.inlang.missingTranslation": "error",
		"messageLintRule.inlang.validJsIdentifier": "error"
	}
}
