{
	"name": "@inlang/manage",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"---- TEST ----------------------------------------------------------": "",
		"test": "tsc --noEmit",
		"lint": "eslint ./src --fix",
		"format": "prettier ./src --write",
		"clean": "rm -rf ./dist ./node_modules"
	},
	"dependencies": {
		"lit": "^3.0.2"
	},
	"devDependencies": {
		"typescript": "^5.2.2",
		"vite": "^5.0.0"
	}
}
