{
	"name": "@inlang/manage",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"production": "NODE_ENV=production tsx ./src/main.ts",
		"lint": "eslint src --fix"
	},
	"devDependencies": {
		"@inlang/detect-json-formatting": "workspace:*",
		"@inlang/env-variables": "workspace:*",
		"@inlang/markdown": "workspace:*",
		"@inlang/marketplace-registry": "workspace:*",
		"@inlang/result": "workspace:*",
		"@inlang/sdk": "workspace:*",
		"@lix-js/client": "workspace:*",
		"@lix-js/fs": "workspace:*",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.54.0",
		"eslint-config-galex": "^4.5.2",
		"tailwindcss": "^3.3.5",
		"typescript": "5.3.2",
		"vite": "4.5.0",
		"@types/node": "^20.10.4"
	},
	"dependencies": {
		"lit": "2.8.0",
		"postcss": "^8.4.31",
		"vite-plugin-node-polyfills": "0.16.0",
		"zod": "^3.22.4"
	}
}
