{
	"name": "@inlang/website",
	"type": "module",
	"private": true,
	"exports": {
		"./router": "./src/server/router.ts",
		"./markdown": "./src/services/markdown/index.js"
	},
	"scripts": {
		"build": "vite build",
		"---- TEST ----------------------------------------------------------": "",
		"_COMMENT": "TESTS ARE NOT WORKING BECAUSE 'window is not defined'. not important for now.",
		"_test": "vitest run --coverage",
		"---- LINT ----------------------------------------------------------": "",
		"lint": "cd ../.. && npm run lint:base ./source-code/website",
		"lint:fix": "cd ../.. && npm run lint:fix:base ./source-code/website",
		"format": "cd ../.. && npm run format:base ./source-code/website",
		"format:fix": "cd ../.. && npm run format:fix:base ./source-code/website",
		"---- OTHER ---------------------------------------------------------": "",
		"clean": "rm -r -f ./dist ./.turbo ./coverage ./node_modules"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@inlang-git/client": "*",
		"@inlang/core": "*",
		"@inlang/design-system": "*",
		"@inlang/env-variables": "*",
		"@inlang/rpc": "*",
		"@inlang/telemetry": "*",
		"@isomorphic-git/cors-proxy": "^2.7.1",
		"@markdoc/markdoc": "^0.1.13",
		"@sentry/browser": "^7.27.0",
		"@shoelace-style/shoelace": "2.3.0",
		"@solid-primitives/intersection-observer": "^2.0.5",
		"@solidjs/meta": "^0.28.2",
		"@zag-js/checkbox": "^0.2.1",
		"@zag-js/menu": "^0.2.1",
		"@zag-js/pressable": "^0.3.1",
		"@zag-js/solid": "^0.2.1",
		"clipboard-copy": "^4.0.1",
		"cookie-session": "^2.0.0",
		"date-fns": "^2.29.3",
		"dotenv": "^16.0.3",
		"jose": "^4.11.1",
		"marked": "^4.2.4",
		"memfs": "^3.4.12",
		"mermaid": "^9.3.0",
		"octokit": "^2.0.14",
		"shiki": "^0.11.1",
		"sirv": "^2.0.2",
		"solid-js": "^1.6.9",
		"telefunc": "^0.1.52",
		"yaml": "^2.1.3",
		"zod": "^3.19.1"
	},
	"devDependencies": {
		"@iconify-json/cib": "^1.1.2",
		"@iconify-json/material-symbols": "^1.1.26",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.7",
		"@types/cookie-session": "^2.0.44",
		"@types/express": "^4.17.14",
		"@types/marked": "^4.0.8",
		"autoprefixer": "^10.4.12",
		"babel-preset-solid": "^1.6.2",
		"fast-glob": "^3.2.12",
		"postcss": "^8.4.18",
		"tailwindcss": "^3.3.0",
		"tsx": "^3.12.1",
		"unplugin-icons": "^0.15.0",
		"vite": "^3.2.5",
		"vite-plugin-node-polyfills": "^0.7.0",
		"vite-plugin-solid": "^2.5.0",
		"vite-plugin-ssr": "0.4.115"
	},
	"peerDependencies": {
		"express": "^4.18.2"
	}
}
