{
	"name": "@inlang/sdk-v2",
	"type": "module",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://inlang.com/documentation/sdk",
	"repository": {
		"type": "git",
		"url": "https://github.com/opral/inlang-message-sdk"
	},
	"exports": {
		".": "./dist/index.js",
		"./test-utilities": "./dist/test-utilities/index.js",
		"./lint": "./dist/lint/index.js"
	},
	"files": [
		"./dist",
		"./src"
	],
	"scripts": {
		"build": "pnpm run prepare-env-variables && tsc --build",
		"dev": "pnpm run prepare-env-variables && tsc --watch",
		"prepare-env-variables": "node ./src/env-variables/createIndexFile.js",
		"test": "pnpm run prepare-env-variables && tsc --noEmit && vitest run --passWithNoTests --coverage",
		"lint": "eslint ./src --fix",
		"format": "prettier ./src --write",
		"clean": "rm -rf ./dist ./node_modules"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@inlang/result": "workspace:*",
		"@inlang/module": "workspace:*",
		"@inlang/json-types": "workspace:*",
		"@inlang/translatable": "workspace:*",
		"@inlang/plugin": "workspace:*",
		"@lix-js/fs": "workspace:*",
		"@sqlite.org/sqlite-wasm": "^3.46.0-build2",
		"deepmerge-ts": "^5.1.0",
		"dedent": "1.5.1",
		"kysely": "^0.27.4",
		"sqlocal": "^0.10.1",
		"rxjs": "7.8.1",
		"@sinclair/typebox": "^0.31.17",
		"uuid": "^10.0.0",
		"murmurhash3js": "^3.0.1"
	},
	"devDependencies": {
		"@types/debug": "^4.1.12",
		"@types/murmurhash3js": "^3.0.7",
		"@types/throttle-debounce": "5.0.0",
		"@types/uuid": "^9.0.8",
		"@vitest/coverage-v8": "^0.33.0",
		"@vitest/web-worker": "^1.6.0",
		"jsdom": "22.1.0",
		"patch-package": "6.5.1",
		"tsd": "^0.25.0",
		"typescript": "^5.5.2",
		"vite": "^5.3.2",
		"vitest": "^0.33.0"
	}
}
