{
	"extends": "../../tsconfig.base.json",
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "**/*.test.ts"],
	"compilerOptions": {
		"target": "ESNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"checkJs": true
	}
}
