{
  "name": "x",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx concurrently --kill-others 'next dev' 'npx typesafe-i18n' 'npx @inlang/typesafe-i18n-importer'",
    "typesafe-i18n": "npx typesafe-i18n",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "daisyui": "^1.16.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typesafe-i18n": "^2.46.4"
  },
  "devDependencies": {
    "@inlang/typesafe-i18n-importer": "^0.1.2",
    "@types/react": "17.0.31",
    "autoprefixer": "^10.3.7",
    "concurrently": "^6.3.0",
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "typescript": "4.4.4"
  }
}
