{
	"name": "@inlang/telemetry",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"exports": {
		".": "./src/index.ts",
		"./router": "./src/router.ts"
	},
	"scripts": {
		"---- DEV AND BUILD": "Are not required. Direct TypeScript import is possible because this module is only used internally.",
		"test": "tsc --noEmit && vitest run --passWithNoTests --coverage",
		"lint": "eslint ./src",
		"format": "prettier ./src --write",
		"clean": "rm -rf ./dist ./.turbo ./node_modules"
	},
	"dependencies": {
		"@inlang/sdk": "*",
		"@inlang/env-variables": "*",
		"http-proxy-middleware": "^2.0.6"
	},
	"peerDependencies": {
		"express": "^4.18.2",
		"posthog-js": "^1.53.2",
		"posthog-node": "^3.0.0"
	},
	"license": "Apache-2.0"
}
