{
	"name": "vite-vanilla-ts",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"postinstall": "npm run postinstall:logo",
		"postinstall:logo": "copyfiles ../../docs-src/files/logo/logo.svg src/ --flat --up",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "npm run build && concurrently \"npm run preview\" \"npm run test:e2e\" --kill-others --success first",
		"proxy": "node ./proxy/index.js"
	},
	"devDependencies": {
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"async-test-util": "2.5.0",
		"concurrently": "8.2.2",
		"copyfiles": "2.4.1",
		"testcafe": "3.6.0",
		"typescript": "5.4.5",
		"vite": "5.2.12",
		"vite-plugin-top-level-await": "1.4.1"
	},
	"dependencies": {
		"@esbuild-plugins/node-globals-polyfill": "^0.2.3",
		"@esbuild-plugins/node-modules-polyfill": "^0.2.2",
		"@inlang/message-bundle-component": "workspace:*",
		"@inlang/sdk": "workspace:*",
		"@inlang/settings-component": "workspace:*",
		"@inlang/env-variables": "workspace:*",
		"@isomorphic-git/cors-proxy": "^2.7.1",
		"@lit/react": "^1.0.5",
		"@lix-js/client": "^2.2.0",
		"@types/react-dom": "^18.3.0",
		"buffer": "^6.0.3",
		"comlink": "^4.4.1",
		"express": "^4.19.2",
		"isomorphic-git": "^1.25.10",
		"memfs": "4.6.0",
		"process": "^0.11.10",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-window": "^1.8.10",
		"readable-stream": "^4.5.2",
		"rxdb": "^15.24.0",
		"rxdb-hooks": "^5.0.2",
		"rxjs": "7.8.1",
		"stream": "^0.0.2",
		"vite-plugin-node-polyfills": "0.17.0",
		"web": "link:isomorphic-git/http/web"
	}
}
