{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "en",
  "locales": ["en", "de", "cz"],
  "modules": [
    "../../packages/plugins/i18next/dist/index.js",
    "../../packages/message-lint-rules/emptyPattern/dist/index.js",
    "../../packages/message-lint-rules/identicalPattern/dist/index.js",
    "../../packages/message-lint-rules/missingTranslation/dist/index.js",
    "../../packages/message-lint-rules/messageWithoutSource/dist/index.js"
  ],
  "plugin.inlang.i18next": {
    "pathPattern": {
      "client-page": "./app/i18n/locales/{languageTag}/client-page.json",
      "footer": "./app/i18n/locales/{languageTag}/footer.json",
      "second-page": "./app/i18n/locales/{languageTag}/second-page.json",
      "translation": "./app/i18n/locales/{languageTag}/translation.json"
    },
    "variableReferencePattern": ["{{", "}}"]
  }
}
